@border-wrapper-color: #d3d3d3;
.border-wrapper(@thickness:2px, @color: @border-wrapper-color) {
  border: @thickness solid @color;
  border-radius: .25em;
}

/*[id ^= mod-observation-],
[id ^= page-mod-observation-],*/
body.path-mod-observation {

  #page {

    * {
      box-sizing: border-box;
    }
  }

  .wrapper {
    .border-wrapper();
    padding: 1em;
    margin: 1em;
  }

  .title-main {
    padding-left: 10px;
  }

  .flex-title {
    display: flex; /* Standard syntax */
    display: -webkit-flex; /* Safari */
    align-items: flex-end;
    flex-wrap: nowrap;
    /*padding-bottom: 10px; */
  }

  .flex-title > span {
    white-space: nowrap;
  }

  .title-desc {
    flex-grow: 1;
    padding: 0 10px 0 10px;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  .obs-main-title {
    flex: 3;
    padding-left: 10px;
  }

  .title-note {
    flex: 1;
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .wrapper-title {
    .border-wrapper();
    margin-bottom: 30px;
  }

  .title-main-task {
    padding-left: 18px;
  }

  .flex-title-task {
    display: flex;
    align-items: flex-end;
    flex-wrap: nowrap;
  }

  .title-desc-task {
    flex-grow: 1;
    font-size: 13px;
    padding: 5px 22px;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }

  .table {
    .border-wrapper();

    th {
      background-color: #d3d3d3;
      color: black;
    }
  }

  form {
    select,
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select.singleselect,
    &.atto_form input[type="url"] {
      padding: 6px 12px;
      margin: 0 0 5px 0;
      border-radius: 0;
      width: 100%;
      max-width: 300px;
    }
  }

  .wrapper-obs-activity {
    .border-wrapper();
    margin-bottom: 40px;
  }

  .wrapper-task {
    .border-wrapper();
    margin-bottom: 30px;
  }

  .subtitle-criteria {
    padding-left: 0;
  }

  .criteria-desc {
    flex-grow: 1;
    font-weight: normal;
    margin: 5px 5px 5px 0;
    padding: 5px 5px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    .border-wrapper(@thickness: 1px)
  }

  .attempt-title {
    margin: 1em;
  }

  .new-attempt {
    padding: 1em;

    .tools {
      padding: 0 1em 1em;
    }
  }

  .button-wrapper {
    text-align: center;
    margin: 1em 0;
  }

  .send-button-wrapper {
    width: auto;
    margin: auto;
  }

  .button {
    /*background-color: #FFAA00;*/
    border: none;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    width: auto;
    padding: 6px 20px;
  }

  .button:hover,
  button:focus,
  button:active {
    background-color: #ffaa00;
    color: white;
    text-decoration: none;
  }

  .flex-criteria {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  .flex-criteria > span.criteria-note {
    font-size: 10px;
    margin-left: auto;
    margin-right: 7px;
    margin-bottom: 15px;
    color: #c0c0c0;
  }

  .wrapper-feedback,
  .wrapper-attempt {
    display: flex;
    align-content: space-between;
    .border-wrapper(@thickness: 1px);
    margin: 0 5px 6px 69px;
  }

  .flex-feedback,
  .flex-attempt {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 100%;
  }

  .feedback-desc {
    margin: 0 0;
    padding: 5px 5px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    flex: 0 0 50%;
  }

  .feedback-attempt-heading {
    margin-left: 69px;
    margin-top: 18px;
  }

  .feedback-email {
    margin-top: 5px;
    margin-right: 8px;
    flex: 0 0 14%;
    align-items: flex-end;
  }

  .timestamp {
    flex: 0 0 99%;
    text-align: right;
    margin-right: 8px;
  }

  .observer-note {
    margin-top: 55px;
    margin-right: 37px;
    font-size: 14px;
    margin-left: auto;
    color: #c0c0c0;
  }

  .evidence {
    margin: 0 13px 45px 13px;
    padding: 0;
  }

  .attempt-evidence {
    margin: 1em;
    overflow-wrap: break-word;
    word-wrap: break-word;
    flex: 0 0 80%;
  }

  .learner-name {
    text-align: right;
    margin-right: 8px;
    margin-top: 5px;
    flex: 0 0 14%;
    align-items: flex-end;
  }

  .attempt-attachments {
    flex: 0 0 50%;
    margin-left: 5px;

    li.attachment {
      display: inline;
      margin-left: 0.5em;
    }
  }

  .timestamp {
    flex: 0 0 99%;
    text-align: right;
    margin-right: 8px;
  }

  .align-center {
    text-align: center;
  }

  .confirm-change-wrapper {
    width: 55%;
    .border-wrapper();
    margin: 0 auto;
  }

  .confirm-change-wrapper > h4,
  .confirm-change-wrapper > h5 {
    padding-left: 18px;
    padding-top: 15px;
    /*padding-bottom: 15px;*/
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  .confirm-change-wrapper > p {
    padding-left: 18px;
    line-height: 7px;
  }

  .msg {
    .border-wrapper();
    margin: 0 18px 40px;
  }

  .confirm-change-wrapper > div > p {
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 50px;
  }

  .list-wrapper {
    width: 100%;
    margin-top: 3em;
  }

  #taskList > ol > li,
  .criteria-container > ol > li {
    display: flex;
    border: none;
  }

  #taskList > ol > li::before,
  .criteria-container > ol > li::before {
    content: counter(my-awesome-counter);
  }

  .page-container {
    flex-basis: 100%;
  }

  .obs-task-list {
    display: flex;
    border-bottom: 1px solid teal;
    padding: 1px 7px 1px 7px;
  }

  .actions {
    margin-left: auto;
  }

  .sub-list-actions {
    margin-right: -9px;
  }

  .plus {
    padding-right: 5px;
  }

  .edit {
    padding-right: 5px;
  }

  .obs-subtask-list {
    display: flex;
    /*padding: 1px 7px 1px 7px;  */
  }

  .btn-wrapper {
    text-align: center;
    margin-top: 2em;
  }

  .btn-wrapper > button {
    margin-right: 1em;
  }
}

// "manage" page
body.observation-manage {
  ol {
    &#mainTaskList {
      > li {
        margin-bottom: 2em;
      }
    }

    li {
      &.list-group-item {
        .my-handle {
          cursor: move;
          cursor: -webkit-grabbing;
        }
      }

      .glyphicon {
        position: relative;
        float: left;
        padding: 1px 7px;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
}

// common list styling
body.observation-manage,
body.observation-task {
  #page { // without this our styles will 'leak' to outer scope
    ol {

      li {
        counter-increment: my-awesome-counter;
        font-size: 13px;
        font-weight: bold;
        padding: 2px 0 5px 5px;

        &::before {
          content: counter(my-awesome-counter) ". ";
          font-size: 13px;
        }
      }

      list-style: none;
      counter-reset: my-awesome-counter;
      margin: 20px 8px 27px 8px;
    }
  }
}

// observer details table
table.observer-details {

  .border-wrapper();
  text-align: left;
  line-height: 40px;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 1em;

  // table header
  thead tr:first-child {
    color: #fff;
    background-color: @border-wrapper-color;
    border: none;
  }

  th:first-child,
  td:first-child {
    padding: 0 15px 0 20px;
  }

  th {
    font-weight: 500;
  }

  thead tr:last-child th {
    border-bottom: 3px solid @border-wrapper-color;
  }

  tbody tr:last-child td {
    border: none;
  }

  tbody td {
    border-bottom: 1px solid @border-wrapper-color;
  }

  td:last-child {
    padding-right: 10px;
  }
}

// task page
body.observation-task {
  // observer details partial
  div.observer-details-wrapper {
    > .header {
      h5, #change-observer {
        display: inline-block;
      }
    }
  }
}

// request observation page
body.observation-request {
  .assign-from-history-container {
    > h5 {
      text-decoration-line: underline;
      text-decoration-style: dashed;
      text-decoration-color: @border-wrapper-color;
    }
  }
}

body.observation-observe {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .personal-details {
    table {
      &.editing {
        td {
          > input {
            &[type=text] {
              height: 2em;
              padding: 0.2em;
            }
          }
        }
      }
    }

    h5 > .edit-details {
      font-style: italic;
    }
  }

  .observer-requirements {
    form#requirement-acknowledge {
      margin: 5em 0 0 0;

      input[type=checkbox] {
        @media (min-width: 768px) {
          margin-left: 10em;
        }
      }
    }

    .button-wrapper {
      button {
        margin: 0 1em;
      }
    }

    .requirement-text {
      margin: 0 0 2em 0;
    }
  }
}
